<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>PIVOT SCORECARDS 2019</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">PIVOT Lives Here!</a></li>
      <li><a href="anderson.html">Suzie Carmichael</a></li>
      <li><a href="dang.html">Gerald Martin Johanssen</a></li>
      <li><a href="juarez.html">Penny Proud</a></li>
      <li><a href="osc32.html">Oscar Proud</a></li>
      <li><a href="g.html">Georgette</a></li>
      <li><a href="teamAverage.html">Averages and Outliers</a></li>
    </ul>
  </nav>
  <h2 align="center">Hi, my name is <strong>Penny Juarez</strong> and I'm a Tech 3</h2>
  <img src="C:\Users\17203\Pictures\Penny Proud.png" width="300" hieght="400">
</section>
<head>
    <style>
    table, th, td {
      border: 1px solid black;
    }
    </style>
    </head>
    <body> 
      <table align="right">
        <tr>
            <th>Month</th>
          <th>QA</th>
          <th>Connect Rate</th>
          <th>Prod</th>
        </tr>
        <tr>
          <td>Jan</td>
          <td>90.20%</td>
          <td>80.95%</td>
          <td>1.6</td>
        </tr>
        <tr>
          <td>Feb</td>
          <td>--</td>
          <td>83.53%</td>
          <td>2.51</td>
        </tr>
          <td>Mar</td>
          <td>90.00%</td>
          <td>90.70%</td>
          <td>2.67</td>
       <tr>
          <td>Apr</td>
          <td>70.00%</td>
          <td>81.72%</td>
          <td>3.39</td>
        </tr>
         <tr>
          <td>May</td>
          <td>75.00%</td>
          <td>88.79%</td>
          <td>2.89</td>
        </tr>
         <tr>
          <td>Jun</td>
          <td>80.00</td>
          <td>86.05%</td>
          <td>1.76</td>
        </tr>
         <tr>
          <td>Jul</td>
          <td>80.00%</td>
          <td>79.59%</td>
          <td>3.45</td>
        </tr>
         <tr>
          <td>Aug</td>
          <td>100.00%</td>
          <td>90.67%</td>
          <td>3.00</td>
        </tr>
         <tr>
          <td>Sep</td>
          <td>80.00%</td>
          <td>90.59%</td>
          <td>2.96</td>
        </tr>
         <tr>
          <td>Oct</td>
          <td>90.00%</td>
          <td>88.71%</td>
          <td>1.86</td>
        </tr>
         <tr>
          <td>Nov</td>
          <td>100.00%</td>
          <td>82.72%</td>
          <td>2.79</td>
        </tr>
         <tr>
          <td>Dec</td>
          <td>--</td>
          <td>--</td>
          <td>--</td>
        </tr>
      </table>
      <p><strong>Customer Experience:</strong></p>
      <p>Penny remained calm and collected in the face of angry customers and regained composure with demanding customers.  Penny coped adequately with uncomfortable situations.
      
        Penny demonstrated the ability to understand and summarize the customer’s needs.  She focused on what the customer wanted by presenting the product’s features and benefits without overpromising on an undeliverable.  Penny was effective in demonstrating how the BVE product benefits the customer’s business.</p>
      
      <p><strong>Move Fast, Simplify, and Drive Results:</strong></p>
      <p>Penny regularly arrived on time and prepared to start work.  She would obtain prior approval for being absent.  She met the 3N1 SLA daily and has accepted required changes in procedures and work assignments from leadership with no resistance.</p>
  
      <p><strong>Work Together:</strong></p>
      <p>Penny stayed in touch with her peers most of the workday and worked well with all team members.</p>
   
      <p><strong>Lead with Innovation:</strong></p>
      <p>Penny saw most tasks through to completion without supervision. She exhibited a good level of self-confidence in making decisions.  Penny learned new material and skills quickly and completely and knew how to use the tools needed to perform her job duties expertly.  To ensure that she is up-to-date on subject matters that may affect her performance, Penny has completed mandatory training before 1/2/2019.  She has also completed Overcome Barriers to Success, Grammarly, Comma before “and,” Insights Discovery, Microsoft Teams, Project Management Foundations, The Importance of Respecting All Holidays in the Workplace, and 7 Steps to being a Kinder Person.  Penny has kept up to date on procedural changes required for her job performance.</p>
  
      <p><strong>QA and Connect Rate:</strong></p>
      <p>Penny routinely met expectations on the QA and Connect Rate goal.  Penny committed grammatical errors and typos on written communication within acceptable limits.</p>
  
      <p><strong>Productivity:</strong></p>
      <p>Penny received a Needs Improvement for productivity because 50% of the time, she fell below an Achieves Expectation.</p> 
</section>

</body>
</html>
