<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>PIVOT SCORECARDS 2019</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">PIVOT Lives Here!</a></li>
      <li><a href="anderson.html">Suzie Carmichael</a></li>
      <li><a href="dang.html">Gerald Martin Johanssen</a></li>
      <li><a href="juarez.html">Penny Proud</a></li>
      <li><a href="osc32.html">Oscar Proud</a></li>
      <li><a href="g.html">Georgette</a></li>
      <li><a href="teamAverage.html">Averages and Outliers</a></li>
    </ul>
  </nav>
  <h2 align="center">Hi, my name is <strong>Oscar Proud</strong> and I'm a Tech 2</h2>
  <img src="C:\Users\17203\Pictures\geraldMartinJohanssen.png" width="300" hieght="400">
</section>
<head>
    <style>
    table, th, td {
      border: 1px solid black;
    }
    </style>
    </head>
    <body>
 
        <table align="right">
          <tr>
              <th>Month</th>
            <th>QA</th>
            <th>Connect Rate</th>
            <th>Prod</th>
          </tr>
          <tr>
            <td>Jan</td>
            <td>90.55%</td>
            <td>84.62%</td>
            <td>2.74</td>
          </tr>
          <tr>
            <td>Feb</td>
            <td>90.00%</td>
            <td>86.32%</td>
            <td>4.27</td>
          </tr>
            <td>Mar</td>
            <td>80.00%</td>
            <td>91.67%</td>
            <td>4.73</td>
         <tr>
            <td>Apr</td>
            <td>90.00%</td>
            <td>82.61%</td>
            <td>5.21</td>
          </tr>
           <tr>
            <td>May</td>
            <td>87.50%</td>
            <td>84.35%</td>
            <td>5.91</td>
          </tr>
           <tr>
            <td>Jun</td>
            <td>85.00</td>
            <td>89.76%</td>
            <td>6.75</td>
          </tr>
           <tr>
            <td>Jul</td>
            <td>65.00%</td>
            <td>88.71%</td>
            <td>3.86</td>
          </tr>
           <tr>
            <td>Aug</td>
            <td>85.00%</td>
            <td>80.00%</td>
            <td>3.91</td>
          </tr>
           <tr>
            <td>Sep</td>
            <td>80.00%</td>
            <td>85.96%</td>
            <td>5.06</td>
          </tr>
           <tr>
            <td>Oct</td>
            <td>85.00%</td>
            <td>90.16%</td>
            <td>7.12</td>
          </tr>
           <tr>
            <td>Nov</td>
            <td>100.00%</td>
            <td>78.57%</td>
            <td>4.39</td>
          </tr>
           <tr>
            <td>Dec</td>
            <td>--</td>
            <td>--</td>
            <td>--</td>
          </tr>
        </table>
        <p><strong>Customer Experience:</strong></p>
        <p>Oscar remained calm and collected in the face of angry customers and regained composure with demanding customers.
        
          Oscar demonstrated the ability to understand and summarize the customer’s needs.  He focused on what the customer wanted by presenting the product’s features and benefits without overpromising on an undeliverable.  Oscar was useful in demonstrating how the BVE product benefits the customer’s business.  Oscar goes far beyond the job description in checking and double-checking technical solutions, and he demonstrated acceptable telephone presentation skills.</p>
        
        <p><strong>Move Fast, Simplify, and Drive Results:</strong></p>
        <p>Oscar regularly arrived on time and prepared to start work.  He obtained prior approval for being absent, and before being absent, Oscar arranged for backup and temporary support whenever needed.  He met the 3N1 SLA daily and has accepted required changes in procedures and work assignments from leadership with minimal resistance.</p>
    
        <p><strong>Works Together:</strong></p>
        <p>Oscar has pitched in to help when needed; he helped other employees meet their customers’ requests, and he makes good use of associations and connections.  Oscar worked well with all team members; however, he could improve his communication with leadership when there is a disagreement.  When there is a disagreement, he could ensure that it doesn’t impact those around him.  To improve in this category, Oscar can make sure that he reads chats and internal emails thoroughly to ensure that he doesn’t miss key instructions, directions, and information.  Oscar will ask questions that were answered in written communication and will insist that he never received that communication.</p>
        
        <p><strong>Lead with Innovation:</strong></p>
        <p>Oscar responded when asked to develop a better process of assisting the customer in obtaining Cloud Service products.  Oscar learned new material and skills quickly and completely.  To ensure that he is up-to-date on subject matters that may affect his performance, Sean has completed mandatory training before 1/2/2019.  He has also completed Overcome Barriers to Success, Grammarly, Comma before “and,” Insights Discovery, Microsoft Teams, Project Management Foundations, The Importance of Respecting All Holidays in the Workplace, and 7 Steps to being a Kinder Person.  He knew how to expertly use the tools needed to perform his job and better assist the customer.  Oscar has developed a system to manage his time by analyzing the amount of time needed for each requirement of his job.</p>
    
        <p><strong>QA and Connect Rate:</strong></p>
        <p>Oscar routinely met expectations, obtaining a Highly Effective rating at the beginning of the year, then moving an Achieves Expectations.
    
    During the last months of fiscal 2019, Oscar has failed to take ownership of key misses on QA evaluations, such as ticket and PVT documentation.  Oscar has committed grammatical errors and typos on written communication to the customer, and although the number of errors was within an acceptable limit, he has failed to take ownership of those opportunities.  Oscar has struggled to make a change to a habit of grappling when receiving constructive feedback.  Sean has reacted to constructive feedback by causing disruptions among coworkers and has required assistance in maintaining a calm work environment.</p>
    
        <p><strong>Productivity</strong></p>
        <p>Oscar consistently exceeded productivity targets and outperformed his coworkers.</p>
          
</section>


</body>
</html>
